/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.example.mynetwork

abstract participant Person identified by personKey {
  o String personKey
  o String firstName
  o String lastName
}

participant Patient extends Person {
}

participant Doctor extends Person {
}

asset Record identified by recordKey {
  o String recordKey
  --> Patient owner
  --> Doctor[] doctors
}

transaction AddDoctor {
  --> Record record
  --> Doctor doctor
}

transaction RemoveDoctor {
  --> Record record
  --> Doctor doctor
}

event AddDoctorEvent {
  --> Record record
  --> Doctor doctor
}

event RemoveDoctorEvent {
  --> Record record
  --> Doctor doctor
}