================================================================================
==== Node Report ===============================================================

Event: exception, location: "OnUncaughtException"
Filename: node-report.20190115.150522.14268.001.txt
Dump event time:  2019/01/15 15:05:22
Module load time: 2019/01/15 15:04:27
Process ID: 14268
Command line: node /usr/local/bin/composer network start --networkName tutorial-network --networkVersion 0.0.1 --networkAdmin admin --networkAdminEnrollSecret adminpw --card PeerAdmin@hlfv1 --file networkadmin.card 

Node.js version: v8.10.0
(http_parser: 2.7.1, v8: 6.2.414.50, uv: 1.18.0, zlib: 1.2.11, ares: 1.14.0,
 modules: 57, nghttp2: 1.30.0, openssl: 1.0.2n, icu: 60.2, unicode: 10.0,
 cldr: 32.0.1, tz: 2017c)

node-report version: 2.2.1 (built against Node.js v8.10.0, glibc 2.27, 64 bit)

OS version: Linux 4.15.0-43-generic #46-Ubuntu SMP Thu Dec 6 14:45:28 UTC 2018
(glibc: 2.27)

Machine: nicolae-TM1701 x86_64

================================================================================
==== JavaScript Stack Trace ====================================================

WriteStream.emit (events.js:1:1)
onwriteError (_stream_writable.js:1:1)
onwrite (_stream_writable.js:1:1)
_destroy (internal/streams/destroy.js:1:1)
WriteStream.stderr._destroy (internal/process/stdio.js:1:1)
WriteStream.destroy (internal/streams/destroy.js:1:1)
WriteWrap.afterWrite [as oncomplete] (net.js:1:1)

================================================================================
==== Native Stack Trace ========================================================

 0: [pc=0x7f76f652909b] nodereport::OnUncaughtException(v8::Isolate*) [/usr/local/lib/node_modules/composer-cli/node_modules/node-report/api.node]
 1: [pc=0x558bcb9b9e3f] v8::internal::Isolate::Throw(v8::internal::Object*, v8::internal::MessageLocation*) [node]
 2: [pc=0x558bcbb4a0b2] v8::internal::Runtime_Throw(int, v8::internal::Object**, v8::internal::Isolate*) [node]
 3: [pc=0x350d1d9840bd] 

================================================================================
==== JavaScript Heap and Garbage Collector =====================================

Heap space name: new_space
    Memory size: 33,554,432 bytes, committed memory: 33,478,832 bytes
    Capacity: 16,498,688 bytes, used: 15,395,496 bytes, available: 1,103,192 bytes
Heap space name: old_space
    Memory size: 44,040,192 bytes, committed memory: 43,951,576 bytes
    Capacity: 43,126,848 bytes, used: 42,448,056 bytes, available: 678,792 bytes
Heap space name: code_space
    Memory size: 2,097,152 bytes, committed memory: 1,676,064 bytes
    Capacity: 1,612,064 bytes, used: 1,602,496 bytes, available: 9,568 bytes
Heap space name: map_space
    Memory size: 5,242,880 bytes, committed memory: 4,995,856 bytes
    Capacity: 5,097,320 bytes, used: 4,862,000 bytes, available: 235,320 bytes
Heap space name: large_object_space
    Memory size: 3,911,680 bytes, committed memory: 3,911,680 bytes
    Capacity: 1,414,467,008 bytes, used: 3,858,368 bytes, available: 1,410,608,640 bytes

Total heap memory size: 88,846,336 bytes
Total heap committed memory: 88,014,008 bytes
Total used heap memory: 68,166,416 bytes
Total available heap memory: 1,412,635,512 bytes

Heap memory limit: 1,501,560,832

================================================================================
==== Resource Usage ============================================================

Process total resource usage:
  User mode CPU: 1.265292 secs
  Kernel mode CPU: 0.057889 secs
  Average CPU Consumption : 2.40578%
  Maximum resident set size: 128,102,400 bytes
  Page faults: 7 (I/O required) 44522 (no I/O required)
  Filesystem activity: 1424 reads 16 writes

Event loop thread resource usage:
  User mode CPU: 1.090290 secs
  Kernel mode CPU: 0.044092 secs
  Average CPU Consumption : 2.06251%
  Filesystem activity: 1424 reads 16 writes

================================================================================
==== Node.js libuv Handle Summary ==============================================

(Flags: R=Ref, A=Active)
Flags  Type      Address             Details
[-A]   async     0x0000558bce23d0b0  
[--]   check     0x00007ffd6d8c6da8  
[R-]   idle      0x00007ffd6d8c6e20  
[--]   prepare   0x00007ffd6d8c6e98  
[--]   check     0x00007ffd6d8c6f10  
[-A]   async     0x0000558bcc4a6dc0  
[R-]   timer     0x0000558bce2c0150  repeat: 0, timeout expired: 3071987 ms ago
[R-]   tty       0x0000558bce2d1fd8  , file descriptor: 9, write queue size: 0, writable
[-A]   signal    0x0000558bce2c7030  signum: 28 (SIGWINCH)
[R-]   tty       0x0000558bce2a4058  , file descriptor: 11, write queue size: 0, writable
[-A]   async     0x00007f76f6731ce0  
[-A]   signal    0x0000558bce2c7a60  signum: 6 (SIGABRT)
[-A]   signal    0x00007f76f00025c0  signum: 14 (SIGALRM)
[-A]   signal    0x0000558bce332ea0  signum: 1 (SIGHUP)
[-A]   signal    0x0000558bce2bbb60  signum: 2 (SIGINT)
[-A]   signal    0x0000558bce513210  signum: 15 (SIGTERM)
[-A]   signal    0x0000558bce384c90  signum: 26 (SIGVTALRM)
[-A]   signal    0x0000558bce359bb0  signum: 24 (SIGXCPU)
[-A]   signal    0x0000558bce510a30  signum: 25 (SIGXFSZ)
[-A]   signal    0x0000558bce332c40  signum: 12 (SIGUSR2)
[-A]   signal    0x0000558bce2f58d0  signum: 5 (SIGTRAP)
[-A]   signal    0x0000558bce2f59c0  signum: 31 (SIGSYS)
[-A]   signal    0x0000558bce2f5ab0  signum: 3 (SIGQUIT)
[-A]   signal    0x0000558bce2f5ba0  signum: 6 (SIGABRT)
[-A]   signal    0x0000558bce2f5c90  signum: 29 (SIGIO)
[-A]   signal    0x0000558bce2f5d80  signum: 29 (SIGIO)
[-A]   signal    0x0000558bce2f5e70  signum: 30 (SIGPWR)
[-A]   signal    0x0000558bce2f5f60  signum: 16 (SIGSTKFLT)
[RA]   timer     0x0000558bce3d7850  repeat: 0, timeout in: 79 ms
[--]   timer     0x00007f76e0002b90  repeat: 0, timeout expired: 47459 ms ago
[R-]   timer     0x0000558bce332190  repeat: 0, timeout in: 29836545103372404 ms
[-A]   async     0x00007f76f4517a58  
[R-]   timer     0x0000558bce297ca0  repeat: 0, timeout in: 28429402148642934 ms
[R-]   prepare   0x00007f76f4517980  
[-A]   async     0x00007f76e80069f0  
[-A]   async     0x00007f76e00053f0  
[-A]   async     0x00007f76ec0067e0  
[-A]   async     0x00007f76ec01bab0  
[R-]   timer     0x00007f76ec003ec0  repeat: 0, timeout in: 13229822125744242 ms
[--]   timer     0x00007f76f0013f00  repeat: 0, timeout expired: 50446 ms ago
[-A]   timer     0x00007f76f0013120  repeat: 0, timeout in: 5000 ms

================================================================================
==== System Information ========================================================

Environment variables
  LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
  LC_MEASUREMENT=es_ES.UTF-8
  LC_PAPER=es_ES.UTF-8
  LC_MONETARY=es_ES.UTF-8
  LANG=en_US.UTF-8
  DISPLAY=:0
  COLORTERM=truecolor
  LC_NAME=es_ES.UTF-8
  HOME=/home/nicolae
  LC_ADDRESS=es_ES.UTF-8
  LC_NUMERIC=es_ES.UTF-8
  TERM=xterm-256color
  LANGUAGE=en_US
  LC_TELEPHONE=es_ES.UTF-8
  XAUTHORITY=/home/nicolae/.Xauthority
  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
  LC_IDENTIFICATION=es_ES.UTF-8
  LC_TIME=es_ES.UTF-8
  MAIL=/var/mail/root
  LOGNAME=root
  USER=root
  USERNAME=root
  SHELL=/bin/bash
  SUDO_COMMAND=/usr/local/bin/composer network start --networkName tutorial-network --networkVersion 0.0.1 --networkAdmin admin --networkAdminEnrollSecret adminpw --card PeerAdmin@hlfv1 --file networkadmin.card
  SUDO_USER=nicolae
  SUDO_UID=1000
  SUDO_GID=1000
  JAVA_HOME=/home/nicolae/programs/jdk1.8.0_191/
  SUPPRESS_NO_CONFIG_WARNING=y
  GRPC_SSL_CIPHER_SUITES=ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384

Resource limits                        soft limit      hard limit
  core file size (blocks)                       0       unlimited
  data seg size (kbytes)                unlimited       unlimited
  file size (blocks)                    unlimited       unlimited
  max locked memory (bytes)              16777216        16777216
  max memory size (kbytes)              unlimited       unlimited
  open files                                 4096            4096
  stack size (bytes)                      8388608       unlimited
  cpu time (seconds)                    unlimited       unlimited
  max user processes                        63236           63236
  virtual memory (kbytes)               unlimited       unlimited

Loaded libraries
  linux-vdso.so.1
  /lib/x86_64-linux-gnu/libz.so.1
  /usr/lib/x86_64-linux-gnu/libhttp_parser.so.2.7.1
  /usr/lib/x86_64-linux-gnu/libuv.so.1
  /usr/lib/x86_64-linux-gnu/libcares.so.2
  /usr/lib/x86_64-linux-gnu/libnghttp2.so.14
  /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
  /usr/lib/x86_64-linux-gnu/libssl.so.1.0.0
  /usr/lib/x86_64-linux-gnu/libicui18n.so.60
  /usr/lib/x86_64-linux-gnu/libicuuc.so.60
  /lib/x86_64-linux-gnu/libdl.so.2
  /lib/x86_64-linux-gnu/librt.so.1
  /usr/lib/x86_64-linux-gnu/libstdc++.so.6
  /lib/x86_64-linux-gnu/libm.so.6
  /lib/x86_64-linux-gnu/libgcc_s.so.1
  /lib/x86_64-linux-gnu/libpthread.so.0
  /lib/x86_64-linux-gnu/libc.so.6
  /lib64/ld-linux-x86-64.so.2
  /usr/lib/x86_64-linux-gnu/libicudata.so.60
  /usr/local/lib/node_modules/composer-cli/node_modules/node-report/api.node
  /usr/local/lib/node_modules/composer-cli/node_modules/grpc/src/node/extension_binary/node-v57-linux-x64-glibc/grpc_node.node

================================================================================
