/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.brighteyed.network

concept Record {
  o DateTime date
  o String incident
  o String[] prescriptions
  o Doctor doctor
}

abstract participant Person identified by nie {
  o String nie
  o String firstName
  o String lastName
  o String email
}

participant Doctor extends Person {
  o Patient[] myPatients
}

participant Patient extends Person {
  o String[] authorized optional
  o Record[] myRecords optional
}

abstract transaction AccessTransaction {
  o String nie
}

transaction AuthorizeAccess extends AccessTransaction {
}

transaction RevokeAccess extends AccessTransaction {
}

event AccessEvent {
  o AccessTransaction accessTransaction
}
